# payment-processing-platform

./: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  Dockerfile  PERFORMANCE_BENCHMARKS.md  README.md  SECURITY_GUIDE.md  TESTING_GUIDE.md  docker-compose.yml  pom.xml
k8s/: payment-platform-deployment.yaml
scripts/: build.sh  deploy.sh
src/main/java/com/shibam/payments/: PaymentProcessingApplication.java
src/main/java/com/shibam/payments/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/shibam/payments/controller/: MerchantController.java  PaymentController.java
src/main/java/com/shibam/payments/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/shibam/payments/exception/: GlobalExceptionHandler.java  PaymentException.java
src/main/java/com/shibam/payments/model/: Merchant.java  Payment.java
src/main/java/com/shibam/payments/repository/: MerchantRepository.java  PaymentRepository.java
src/main/java/com/shibam/payments/service/: AuditService.java  CacheService.java  FraudDetectionService.java  MerchantService.java  NotificationService.java  PaymentGatewayService.java  PaymentNotificationEvent.java  PaymentService.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_payment_tables.sql
src/test/java/com/shibam/payments/: FraudDetectionServiceTest.java  MerchantServiceTest.java  PaymentControllerTest.java  PaymentIntegrationTest.java  PaymentServiceTest.java
